# buckpal

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml
doc/: buckpal hexagonal architecture.puml
src/main/java/io/reflectoring/buckpal/account/application/port/in/: SendMoneyCommand.java  SendMoneyUseCase.java
src/main/java/io/reflectoring/buckpal/account/application/service/: SendMoneyService.java
src/main/java/io/reflectoring/buckpal/account/domain/: Account.java  ActivityWindow.java
src/main/java/io/reflectoring/buckpal/common/: SelfValidating.java
src/main/java/io/reflectoring/railway/: Result.java
src/test/java/io/reflectorin/railway/: RailwayResultTest.java
src/test/java/io/reflectoring/buckpal/: DependencyRuleTests.java  SendMoneySystemTest.java
src/test/java/io/reflectoring/buckpal/account/adapter/in/web/: SendMoneyControllerTest.java
src/test/java/io/reflectoring/buckpal/archunit/: Adapters.java  HexagonalArchitecture.java
